<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"
        android:title="Home"/>
    <item
        android:icon="@drawable/baseline_shopping_bag_24"
        android:id="@+id/bag"
        android:title="Tas"/>
    <item
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profile"
        android:title="Profiel"/>
    <item
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/settings"
        android:title="Instellingen"/>
</menu>