<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/bluetoothSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/location_rounded_style"
                android:backgroundTint="@color/houseStyleColor"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/bluetoothText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:paddingStart="@dimen/_8sdp"
                    android:text="Bluetooth"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/bluetoothSwitchCompat"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:theme="@style/SwitchTheme" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notificationSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/location_rounded_style"
                android:backgroundTint="@color/houseStyleColor"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/notificationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:paddingStart="@dimen/_8sdp"
                    android:text="Notificaties"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/NotificationSwitchCompat"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:theme="@style/SwitchTheme" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/darkModeSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/location_rounded_style"
                android:backgroundTint="@color/houseStyleColor"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/darkModeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:paddingStart="@dimen/_8sdp"
                    android:text="Dark-mode"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/darkModeSwitchCompat"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:theme="@style/SwitchTheme" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/locationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/location_rounded_style"
                android:backgroundTint="@color/houseStyleColor"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/textLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:paddingStart="@dimen/_8sdp"
                    android:text="Locatie instellen"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/openLocationSettings"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:contentDescription="Locatie instellen"
                    android:background="@drawable/baseline_navigate_next_24"
                    android:clickable="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/aboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/location_rounded_style"
                android:backgroundTint="@color/houseStyleColor"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/aboutUsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:paddingStart="@dimen/_8sdp"
                    android:text="Over ons"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/aboutUsButton"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:contentDescription="Over Ons"
                    android:background="@drawable/baseline_navigate_next_24"
                    android:clickable="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@drawable/location_rounded_style"
                android:backgroundTint="@color/houseStyleColor"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/supportText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:paddingStart="@dimen/_8sdp"
                    android:text="Hulp en ondersteuning"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/supportButton"
                    android:layout_width="@dimen/_37sdp"
                    android:layout_height="@dimen/_37sdp"
                    android:contentDescription="Hulp en ondersteuning"
                    android:background="@drawable/baseline_navigate_next_24"
                    android:clickable="false" />

            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
